autopep8==1.6.0
bcrypt==3.2.0
capstone==4.0.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
colored-traceback==0.3.0
cryptography==36.0.1
cycler==0.10.0
Flask==2.2.0
future==0.18.2
idna==3.3
importlib-metadata==4.12.0
intervaltree==3.1.0
itsdangerous==2.0.1
Jinja2==3.1.2
kiwisolver==1.3.2
lxml==4.6.3
Mako==1.1.6
MarkupSafe==2.1.1
matplotlib==3.4.3
MouseInfo==0.1.3
mpmath==1.2.1
numexpr==2.7.3
numpy==1.21.2
opencv-python==4.5.5.62
packaging==21.3
paho-mqtt==1.6.1
pandas==1.3.4
pandastable==0.12.2.post1
paramiko==2.9.2
Pillow==8.4.0
plumbum==1.7.2
psutil==5.9.0
pwntools==4.7.0
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.12.0
pyelftools==0.28
PyGetWindow==0.0.9
Pygments==2.11.2
PyMsgBox==1.0.9
PyNaCl==1.5.0
pynput==1.7.4
pyparsing==3.0.3
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
pytils==0.3
pytweening==1.0.4
pytz==2021.3
pywin32==303
requests==2.27.1
ROPGadget==6.6
rpyc==5.0.1
six==1.16.0
sortedcontainers==2.4.0
tksheet==5.1.7
toml==0.10.2
tools==0.1.9
unicorn==2.0.0rc6
Unidecode==1.3.2
urllib3==1.26.8
utils==1.0.1
Werkzeug==2.2.1
xlrd==2.0.1
zipp==3.8.1
